@media (max-width: 992px) {
  .navbar {
    // background-color: #dee2e6;
    // padding-top: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
    // box-shadow: 0px 6px 17px 0px rgb(0 0 0 / 75%);
    // background-color: transparent;
  }

  .navbar-index {
    background-color: #ffffff45;
  }

  .navbar.desktop {
    display: none;
  }

  .navbar.mobile {
    display: flex;
  }

  .navbar-logo {
    position: relative;
    top: 0;
    left: 0;
  }

  .nav-item > .nav-link,
  .menu-divider {
    color: #000000;
  }

  .menu-divider {
    display: none;
  }

  .navbar-nav {
    text-align: center;
  }

  .underline {
    width: 10%;
  }
}

@media (max-width: 767px) {
  .main-header {
    font-size: 55px;
  }
}

@media (max-width: 575px) {
  .admin__headings {
    font-size: 1.5rem;
  }

  .ekko-lightbox-nav-overlay a {
    font-size: 3em !important;
  }

  .admin-buttons {
    display: flex;
    flex-direction: column;

    a {
      margin-top: 1rem;
    }
  }

  #button {
    right: 0 !important;
  }
}

@media (max-width: 425px) {
  .main-header {
    font-size: 35px;
  }

  // #button {
  //   margin: 20px !important;
  // }
}

@media (min-width: 576px) {
  .grid-sizer,
  .grid-item {
    width: 220px;
  }
}
@media (min-width: 768px) {
  .grid-sizer,
  .grid-item {
    width: 310px;
  }
}
@media (min-width: 992px) {
  .grid-sizer,
  .grid-item {
    width: 445px;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 345px;
  }
}
